# $PROJECT_ID: this variable is from container builder
# ${_IMAGE_NAME}: this variables is from our gitlab-ci.yml, or placed in the env

# use the cloud-builders docker builder (a provided container), which will build our docker image
steps:
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}:${_VERSION}', '-f', 'Dockerfile', '.']

# push to the container registry
images:
- 'gcr.io/$PROJECT_ID/${_IMAGE_NAME}'

